
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::tb_top.dut 
browser set \
    -signalsort name
browser yview see  simulator::tb_top.dut 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1010x600+126+36}] != ""} {
    window geometry "Waveform 1" 1010x600+126+36
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::tb_top.dut.AXI_LITE_ARDone
	} ]
set id [waveform add -signals  {
	simulator::tb_top.dut.AXI_LITE_AWDone
	} ]
set id [waveform add -signals  {
	simulator::tb_top.dut.AXI_LITE_DWDone
	} ]
set id [waveform add -signals  {
	simulator::tb_top.dut.REG_CTRL
	} ]
set id [waveform add -signals  {
	simulator::tb_top.dut.REG_DST_ADDR
	} ]
set id [waveform add -signals  {
	simulator::tb_top.dut.REG_IRQ_ENABLE
	} ]
set id [waveform add -signals  {
	simulator::tb_top.dut.REG_IRQ_STATUS
	} ]
set id [waveform add -signals  {
	simulator::tb_top.dut.REG_LEN
	} ]
set id [waveform add -signals  {
	simulator::tb_top.dut.REG_SRC_ADDR
	} ]
set id [waveform add -signals  {
	simulator::tb_top.dut.REG_STATUS
	} ]
set id [waveform add -signals  {
	simulator::tb_top.dut.clk
	} ]
set id [waveform add -signals  {
	{simulator::tb_top.dut.rd_state[1:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_top.dut.rd_state_t
	} ]
set id [waveform add -signals  {
	{simulator::tb_top.dut.read_addr[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_top.dut.read_data[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_top.dut.regs[0:7]}
	} ]
set id [waveform add -signals  {
	simulator::tb_top.dut.rst_n
	} ]
set id [waveform add -signals  {
	{simulator::tb_top.dut.wr_state[1:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_top.dut.wr_state_t
	} ]
set id [waveform add -signals  {
	{simulator::tb_top.dut.write_addr[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_top.dut.write_data[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_top.dut.write_enable
	} ]
set id [waveform add -signals  {
	{simulator::tb_top.axil_if.slave.araddr[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_top.axil_if.slave.arready
	} ]
set id [waveform add -signals  {
	simulator::tb_top.axil_if.slave.arvalid
	} ]
set id [waveform add -signals  {
	{simulator::tb_top.axil_if.slave.awaddr[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_top.axil_if.slave.awready
	} ]
set id [waveform add -signals  {
	simulator::tb_top.axil_if.slave.awvalid
	} ]
set id [waveform add -signals  {
	simulator::tb_top.axil_if.slave.bready
	} ]
set id [waveform add -signals  {
	{simulator::tb_top.axil_if.slave.bresp[1:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_top.axil_if.slave.bvalid
	} ]
set id [waveform add -signals  {
	simulator::tb_top.axil_if.slave.clk
	} ]
set id [waveform add -signals  {
	{simulator::tb_top.axil_if.slave.rdata[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_top.axil_if.slave.rready
	} ]
set id [waveform add -signals  {
	{simulator::tb_top.axil_if.slave.rresp[1:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_top.axil_if.slave.rst_n
	} ]
set id [waveform add -signals  {
	simulator::tb_top.axil_if.slave.rvalid
	} ]
set id [waveform add -signals  {
	{simulator::tb_top.axil_if.slave.wdata[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_top.axil_if.slave.wready
	} ]
set id [waveform add -signals  {
	simulator::tb_top.axil_if.slave.wvalid
	} ]

waveform xview limits 0 595000ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
